<!DOCTYPE html>
<html>
	<head><title>My Test Extension Options</title></head>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
	

<body>

	<div class="container">
		<div id="status"></div>
		<div class="form-group"><label><input type="checkbox" id="onlineList" checked> Use Sagive Online List</label></div>
		<div class="form-group"><textarea class="form-control" id="userList" rows="10" placeholder="one base url per line - ie: example.com"></textarea></div>
		<button id="save" class="btn btn-danger btn-lg">Save Options</button>
	</div>

	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script src="../js/options.js"></script>
	
</body>
</html>