<!DOCTYPE html>
<html>
	<head><title>Sagive POPUP Blocker</title></head>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
	

<body class="popdown-body">
	<h3>Sagive PopUp Blocker <span id="addonVer"></span></h3>
	<div class="container">
	
		<div id="status" class="label label-danger"></div>		
		
		<div class="dnone"><input type="checkbox" id="onlineList" /></div>
		
		<div><textarea class="form-control" id="userList" rows="10" placeholder="one base url per line - ie: example.com"></textarea></div>
		<div><button id="save" class="btn btn-danger btn-lg w100">Save Options</button></div>
		
		
		<!--=== 10 RECENT URLS ===-->
		<div class="text-center">
			<ul class="list-inline p0 m0">
				<li><a href="https://raw.githubusercontent.com/sagive/Sagive-Chrome-Popup-Blocker/master/info/urlist.html" class="btn btn-link" target="_blank">My Urlist</a></li>
				<li><button class="btn btn-link clicktoggle" data-show="recentUrlsLog">+10 recent urls</button></li>
			</ul>
		</div>
		<div id="recentUrlsLog" class="form-group dnone"><textarea class="form-control" id="recentUrls" rows="5"></textarea></div>
		<!--=== 10 RECENT URLS ===-->
		
	</div>

	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script src="../js/options.js"></script>


</body>
</html>