{
	"manifest_version": 2,
	"name": "Sagive POPUP Blocker",
	"version": "0.0.2",
	"options_page": "parts/options.html",
	"description": "An attempt to build a better simpler popup blocker",
	"browser_action": {
		"default_popup": "parts/popdown.html"
	},
	"icons": { 
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png" 
	},
	"permissions": [
		"storage",
		"tabs",
		"activeTab",
		"windows",
		"background",
		"browsingData",
		"webRequest",
		"webRequestBlocking",
		"*://*/*"
	],
	"content_scripts": [{
		"matches": ["http://*/*"],
		"js": ["js/content.js"],
		"css": ["css/styles.css"]
	}],
	"background": {
		"scripts": ["js/background.js"],
		"persistent": true
	}  
	
}